{
  "name": "image-color-diversity",
  "version": "1.2.0",
  "description": "Calculates color diversity",
  "main": "index.js",
  "scripts": {},
  "author": "Stefan-Gabriel Muscalu <stefan.gabriel.muscalu@gmail.com> (http://my.corneroftheinternet.rocks/)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "sharp": "^0.16.2"
  },
  "bin": {
    "diversity": "index.js"
  },
  "repository": {
    "url": "https://github.com/legraphista/image-color-diversity"
  },
  "bugs": {
    "url": "https://github.com/legraphista/image-color-diversity/issues"
  },
  "keywords": [
    "image",
    "histogram",
    "color",
    "diversity"
  ]
}
